
MAIL="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"
PORT = 8000
NODE_ENV=DEV
DATABASE: "mongodb+srv://HannaGoldhammer:Hanna123@cluster0-kimns.mongodb.net/lasseslakrits?retryWrites=true&w=majority"
